// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* VARIABLES */
@font: 'Barlow', sans-serif;
@bg-color: gainsboro;
@section-color-1: lightslategrey;
@section-color-2: darkslategrey;
@section-color-3: darkcyan;
@section-color-4: olivedrab;
@section-color-5: mediumseagreen;
@section-color-6: lightsteelblue;

/* MIXINS */
.centre(){
	display: flex;
	justify-content: center;
}
.border(){
	border: 1px dotted black;
	margin: 1%;
	padding: 2%;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	box-sizing: border-box;
	height: 100%;
	font-size: 62.5%;
	.centre();
}
*, *:before, *:after {
	box-sizing: inherit;
  }
body{
	background-color: @bg-color;
	font-family: @font;
	width: 100%;
}
img{
	width: 100%;
	height: auto;
}
p{
	line-height: 1.25;
	margin: 20px 0;
	font-size: 1.8rem;
}

.container{
	max-width: 900px;
	margin: 0 auto;
	font-size: 1.6rem;
}

header{
	width: 100%;
	.centre();

	nav{
		padding: 2%;
		z-index: 999;
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;

		a{
			text-decoration: none;
			color: black;
			font-size: 2rem;
			
		} //this closes the a tags in nav
	} //this closes the nav tag in header

	.logo{
		width: 10%;
		.centre();
	}//this closes the logo
} //this closes the header

.personal-info-container{
	background-color: @section-color-1;
	width: 100%;
	padding: 5%;
	.centre();
	.personal-info{
		display: flex;
		flex-direction: column;
		align-items: center;
		line-height: 1.5;
		h1{
			font-size: 3rem;
		}
		h2{
			font-size: 2.5rem;
		}
	}
}

.intro-container{
	background-color: @section-color-2;
	color: white;
	padding: 2%;
}

.work-container{
	background-color: @section-color-3;
	padding: 2%;
}

.skills-container{
	background-color: @section-color-2;
	padding: 2%;
	.skills{
		ul li{
			font-size: 1.2rem;
		}
	}
}

.interests-container{
	background-color: @section-color-1;
	padding: 2%;
}

.links-container{
	background-color: @section-color-6;
	width: 100%;
	padding: 3%;
	.links{
		display: flex;
		justify-content: space-evenly;
		color: black;

		.fab{
			width: 20px !important;
			height: 20px !important;
		}
	}
}

footer{
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;

	nav{
		padding: 2%;
		z-index: 999;
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;

		a{
			text-decoration: none;
			color: black;
			font-size: 2rem;
		} // this closes the a tags in the footer nav
	} // this closes the nav in footer

	.logo{
		width: 10%;
		.centre();
	} // this closes the logo
} //this closes the footer